
/******************************************************************************

                  版权所有 (C), 2019, 北京迪文科技有限公司

 ******************************************************************************
  文 件 名   : main.c
  版 本 号   : V1.0
  作    者   : chen meishu
  生成日期   : 2019年8月22日
  功能描述   : 主函数，外设和参数初始化，主循环中主要功能函数入口。
  修改历史   :
  1.日    期   : 
    作    者   : 
    修改内容   : 
******************************************************************************/
#ifndef __TIMER_H__
#define __TIMER_H__

#include "sys.h"

extern data u32 Timer_Tick;

void Timer_init(void);
void Timer_start(u8 id, u16 time);
u8 Timer_timeout(u8 id);

#endif